* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'inter', sans-serif;
}

.container {
    margin: 0 auto;
    width: 80%;
    padding: 80px 0;

    @media (max-width: 1023px) {
        padding: 50px 0;
    }

}

h2 {
    border-bottom: 4px solid #000;
    width: 60px;
    padding-bottom: 4px;
    margin-bottom: 40px;
}

a {
    text-decoration: none;
    color: #000;
    letter-spacing: 1px;
}

li {
    list-style-type: none;
}

.navbar {
    padding: 20px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;

    p {
        font-size: 32px;
        font-weight: 800;
    }
    #sobre {
        display: flex;
        gap: 12px;

        a:hover {
            border-bottom: 2px solid #000;
        }
    }

    @media (max-width: 1023px) {
        p {
            font-size: 20px;
        }
    }
}

#hero {

    .hero-text {
        padding: 120px 0;
        display: flex;
        flex-direction: column;
        gap: 8px;
        padding-top: 120px;

        hr {
            width: 180px;
            border: 2px solid #000;
            margin-left: 280px;
        }

        p {
            margin-top: 20px;
        }
    }
    .fadeLeft {
        -webkit-animation-name:fadeLeft;
        animation-name: fadeLeft;
    }   
    
    @media (max-width: 767px)  {
        hr {
            display: none;
        }
    }
}

#projetos {

    .cards {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        flex-wrap: wrap;
        gap: 32px;

        &__card {
            border: 1px solid #2e2d2d87;
            border-radius: 8px;
            transition: all .4s ease;

            .card-img {
                border-radius: 8px;
                max-width: 300px;

                img {
                    width: 100%;
                    border-top-left-radius: 8px;
                    border-top-right-radius: 8px;
                }
            }

            &__content {
                padding: 24px;
                display: flex;
                flex-direction: column;
                gap: 24px;
            }

            &--ferramentas {
                display: flex;
                gap: 8px;
            }

            &:hover {
                transform: scale(1.1);
            }
        }
    }
    
    @media (max-width: 1023px) {
        .cards {
            grid-template-columns: 1fr 1fr;
        }
    }

    @media (max-width: 767px) {

        .cards {
            display: flex;
            flex-direction: column;
        }
    }
}

#skills {

    ul {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 20px;
        flex-wrap: wrap;
    }
    li {
        border: 1px solid #000;
        border-radius: 8px;
        width: fit-content;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 12px;
        padding: 20px;
    
        .bx {
            font-size: 80px;
        }
    }

   
}

#contato {
    ul {
        display: flex;
        gap: 20px;

        li {
            transition: .3s ease;
            .bx {
                font-size: 40px;
            }

            &:hover {
                transform: scale(1.1);
            }
        }
    }
}